<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <WarningLevel>9999</WarningLevel>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Parsing\Long-Kusto-Grammar.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Parsing\Long-Kusto-Grammar.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="GramParser" Version="0.11.0.11" />
  </ItemGroup>

</Project>
