//  Each query is stored in a query result
let Query1 = query:
    """
        T
        | where Category=="Red"
        | summarize Cardinality=count() by Category, SubCategory
        | top 50 by Cardinality
    """;
let Query2 = query:
    """
        T
        | where Category=="Green"
        | summarize Cardinality=count() by Category, SubCategory
        | top 50 by Cardinality
    """;
let Query3 = query:
    """
        T
        | where Category=="Blue"
        | summarize Cardinality=count() by Category, SubCategory
        | top 50 by Cardinality
    """;
//  Each query is injected in the union query
let UnionQuery = query:
    """
        union Query1, Query2, Query3
        | top 50 by Cardinality
    """;

//  This will mark the stored result that can viewed with the job
return UnionQuery;