# long-kusto

./: .gitignore  README.md
.github/workflows/: continuous-build.yaml  integrated-tests.yaml
code/: LongKustoSolution.sln
code/FlowPlanning/: ActionPlan.cs  CommandPlan.cs  FlowPlan.cs  KustoType.cs  PersistanceMode.cs  PlanningException.cs  QueryPlan.cs  ShowCommandPlan.cs  StepPlan.cs  StepPlanNode.cs  UnionPlan.cs
code/FlowPlanning/Parsing/: AppendScript.cs  AwaitScript.cs  CommandScript.cs  ForEachScript.cs  InnerStatementScript.cs  Long-Kusto-Grammar.txt  PrefixScript.cs  PropertyAssignationScript.cs  PropertyValueScript.cs  QueryScript.cs  Script.cs  ScriptParser.cs  ShowCommandScript.cs  StatementScript.cs  UnionScript.cs
code/IntegratedTest/: IntegratedTest.csproj  IntegratedTestBase.cs
code/IntegratedTest/Query/: QueryTest.cs  SimpleQuery.kql
code/IntegratedTests/: UnitTest1.cs
code/Kusto/: DataReaderHelper.cs  DbClient.cs  DbClientCache.cs  DbCommandClient.cs  DbExportClient.cs  DbIngestClient.cs  DbQueryClient.cs  DbStoredQueryClient.cs  ExecutionQueue.cs  IngestionFailureDetail.cs  Kusto.csproj  KustoProviderCache.cs  OperationAwaiter.cs  StoredQueryOutput.cs
code/QueryPlan/: InternalsForTest.cs  QueryPlan.csproj
code/QueryPlan/Parsing/: AppendScript.cs  AwaitScript.cs  CommandScript.cs  ForEachScript.cs  InnerStatementScript.cs  Long-Kusto-Grammar.txt  PrefixScript.cs  PropertyAssignationScript.cs  QueryScript.cs  Script.cs  ScriptParser.cs  StatementScript.cs  UnionScript.cs
code/QueryPlan/Planning/: Plan.cs
code/Runtime/: LogStorage.cs  OperationOutput.cs  ProcedureRuntime.cs  RowGateway.cs  Runtime.csproj  RuntimeGateway.cs
code/Runtime/Entity/: RowType.cs
code/Runtime/Entity/Cache/: CacheBase.cs  ProcedureRunCache.cs  ProcedureRunStepCache.cs  RowInMemoryCache.cs
code/Runtime/Entity/RowItem/: FileVersionHeader.cs  InternalsForContext.cs  ProcedureRunPlanRow.cs  ProcedureRunRow.cs  ProcedureRunStepRow.cs  ProcedureRunTextRow.cs  RowBase.cs  RowJsonContext.cs  StateRow.cs  TransactionBracket.cs  ViewHeader.cs
code/Runtime/Entity/State/: ProcedureRunState.cs  ProcedureRunStepState.cs
code/Storage/: AzureBlobAppendStorage.cs  AzureBlobFileSystem.cs  IAppendStorage.cs  IFileSystem.cs  LogStorage.cs  RowItemSerializer.cs  RowSerializer.cs  Storage.csproj  TemporaryBlobOutput.cs
code/UnitTest/: BaseTest.cs  ParsingTest.cs  UnitTest.csproj
code/UnitTest/Parsing/: ParsingTest.cs
code/UnitTest/Planning/CleanUnreferencedReadonlySteps/: CleanUnreferencedReadonlyStepsTests.cs  ReferrencedMain.kql  Union.kql  UnreferrencedMain.kql
code/UnitTest/Planning/CommandPlanning/: Command.kql  CommandPlanningTest.cs
code/UnitTest/Planning/QueryPlanning/: QueryPlanningTest.cs  UnnamedQuery.kql
code/UnitTest/Planning/ShowCommandPlanning/: ShowCommand.kql  ShowCommandPlanningTest.cs
code/UnitTest/Planning/SimpleQueryPlanning/: QueryPlanningTest.cs  ScalarQuery.kql  SimpleQuery.kql  SimpleQueryPlanningTest.cs
code/UnitTest/Planning/UnionQueryPlanning/: AdHocUnionQuery.kql  GenUnionQuery.kql  MaterializeGenUnionQuery.kql  UnionQueryPlanningTest.cs
code/UnitTest/QueryPlanning/: DirectSimpleQuery.kql  QueryPlanningTest.cs
documentation/samples/: data-generation.kql  gen-union.kql  simple-union.kql
documentation/samples/controls/: general.txt
documentation/samples/procedures/: data-generation.kql  gen-union.kql  simple-union.kql
