<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="QueryPlanning\**" />
    <EmbeddedResource Remove="QueryPlanning\**" />
    <None Remove="QueryPlanning\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Planning\SimpleQueryPlanning\DirectSimpleQuery.kql" />
    <None Remove="Planning\SimpleQueryPlanning\SimpleQuery.kql" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Parsing\SimpleQuery.kql" />
    <EmbeddedResource Include="Planning\UnionQueryPlanning\MaterializeGenUnionQuery.kql" />
    <EmbeddedResource Include="Planning\UnionQueryPlanning\GenUnionQuery.kql" />
    <EmbeddedResource Include="Planning\UnionQueryPlanning\AdHocUnionQuery.kql" />
    <EmbeddedResource Include="Planning\SimpleQueryPlanning\DirectSimpleQuery.kql" />
    <EmbeddedResource Include="Planning\SimpleQueryPlanning\UnnamedQuery.kql" />
    <EmbeddedResource Include="Planning\SimpleQueryPlanning\SimpleQuery.kql" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FlowPlanning\FlowPlanning.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

</Project>
